<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="900dp"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_height="match_parent">

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="0"
                android:background="#ffffff"/>


        <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_column="2"-->
                <!--android:layout_row="2"-->
                <!--android:background="@android:color/darker_gray"/>-->



        <fragment
                android:name="com.example.dev.myapplication.CurrencyFragment"
                android:id="@+id/qwe"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

        <!--<fragment-->
                <!--android:name="com.example.dev.myapplication.CurrencyFragment"-->
                <!--android:id="@+id/qwer"-->
                <!--android:layout_column="0"-->
                <!--android:layout_row="1"-->
                <!--android:layout_width="450dp"-->
                <!--android:layout_height="200dp"/>-->




        <fragment
                android:name="com.example.dev.myapplication.TimeIsNigh"
                android:id="@+id/qwert"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="450dp"
                android:layout_height="200dp"/>



        <!--<fragment-->
                <!--android:name="com.example.dev.myapplication.CurrencyFragment"-->
                <!--android:id="@+id/qwerty"-->
                <!--android:layout_column="1"-->
                <!--android:layout_row="1"-->
                <!--android:layout_width="450dp"-->
                <!--android:layout_height="200dp"/>-->


</GridLayout>